<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/twTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0DD53F"
        android:gravity="center"
        android:text="@string/TitleApp"
        android:textColor="#14496C"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llPonelLelower"
        app:layout_constraintTop_toBottomOf="@+id/twTitle"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/llPonelLelower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bthSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Save" />

        <Button
            android:id="@+id/bthAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>